;; Hungry Phylosopers is a concurrency problem
;; ============= GOG implementation ==========
(= lst '(knife1 knife2 knife3 spoon1 spoon2 spoon3)
   ;; Initially, all knifes and spoons are free
   box (lst @[X list '-------] listtab)
   ;; Phylosoper never thinks without repast
   think [and (is Name box.X box.Y)
              ('------- !box.X !box.Y)
              (remain rand.5 (&+ Name) "thinking ")]
   ;; To eat, phylosopher has to wait until he secures his tableware
   eat [do (until X.$obtain (remain 1 X "waiting  "))
           (remain rand.5 X "eating   ")]
   ;; Welcome bugs unless you do atomic check and lock
   obtain [atomic:and
            (is box.X box.Y '-------)
            (Name !box.X !box.Y)]
   ;; Changing state reports status
   remain [and (prn BData.0 " is " CState tablist.box)
               (sleep ATime)]
   ;; Phylosoper either thinks or eats
   phylosopher [while t (or (think Name lst.X lst.Y)
                            (&eat Name lst.X lst.Y))])

(thread:phylosopher 'Alphred 0 3)
(thread:phylosopher 'Sipelov 3 1)
(thread:phylosopher 'Petucci 1 4)
(thread:phylosopher 'Ulanand 4 2)
(thread:phylosopher 'Isoguti 2 5)
(thread:phylosopher 'Theomid 5 1)
(read)
